<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../TP1-WEB-2025/css/estilos.css">
    <title>Casual Games</title>
</head>
<body>
    <header>
        <div class="banner">
        <h1>Casual Games: Entretenimiento con minijuegos</h1>
        </div>
    </header>
    <main>
    <div class="fondo">
            <h2>Estos son los minijuegos</h2>
        </div>
    <div class="juegoDePalabras">
        <script src="../TP1-WEB-2025/js/juegoDePalabras.js"></script>
    </div>
    <div class="piedra-papel-tijera">
        <input type="button" value="Iniciar Juego" onclick="iniciarJuego()">
        <input type="button" value="Salir" onclick="Salir()">
        <script src="../TP1-WEB-2025/js/piedra-papel-tijera.js"></script>
    </div>
    </main>
    <footer>Derechos Reservados&copy;</footer>
</body>
</html>